
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Keypad", "Keypad\Keypad.avrgccproj", "{2594B5EC-A7BB-4BCA-A525-465F9816CC63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2594B5EC-A7BB-4BCA-A525-465F9816CC63}.Debug|AVR.ActiveCfg = Debug|AVR
		{2594B5EC-A7BB-4BCA-A525-465F9816CC63}.Debug|AVR.Build.0 = Debug|AVR
		{2594B5EC-A7BB-4BCA-A525-465F9816CC63}.Release|AVR.ActiveCfg = Release|AVR
		{2594B5EC-A7BB-4BCA-A525-465F9816CC63}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
